---

- name: run tasks for all hosts
  hosts: "*"
  vars:
    home_dir: "/home/{{ ansible_user }}"
    dotnet_dir: "/home/{{ ansible_user }}/dotnet"
    download_dir: "/home/{{ ansible_user }}/download"
    archive_path: "{{ download_dir }}/dotnet_arm32.tar.gz"
    arm32_url: https://download.visualstudio.microsoft.com/download/pr/8a2da583-cac8-4490-bcca-2a3667d51142/6a0f7fb4b678904cdb79f3cd4d4767d5/dotnet-sdk-3.1.403-linux-arm.tar.gz
  tasks:
    - name: make dotnet and download directories
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - "{{ dotnet_dir }}"
        - "{{ download_dir }}"

    - name: download dotnet
      get_url:
        url: "{{ arm32_url }}"
        dest: "{{ archive_path }}"

    - name: unpack dotnet
      unarchive:
        src: "{{ archive_path }}"
        dest: "{{ dotnet_dir }}/"
        remote_src: true

    - name: add DOTNET_ROOT to .bashrc
      lineinfile:
        path: "{{ home_dir }}/.bashrc"
        regexp: ^export DOTNET_ROOT
        line: export DOTNET_ROOT=$HOME/dotnet

    - name: add dotnet to PATH
      lineinfile:
        path: "{{ home_dir }}/.bashrc"
        regexp: ^export PATH=$PATH:$HOME/dotnet
        line: export PATH=$PATH:$HOME/dotnet

