---

- name: run tasks on all hosts
  hosts: "*"
  vars:
    env: staging
  tasks:
    - name: template file onto remote hosts
      template:
        src: my_app.conf.j2
        dest: "/home/{{ ansible_user }}/ansible/my_app.conf"
        owner: root
        group: root
        mode: 0600
      become: true
